<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>parallax</title>
	<link rel="stylesheet" href="css/parallax.css">
	<script src="js/jquery.js"></script>
	<script src="js/parallax.js"></script>
</head>
<body>
	<section class="height"></section>
	<section class="parallax" data-image="../shapely/images/01.jpg"></section>
	<section class="height"></section>
	<section class="main" data-image="../shapely/images/02.jpg"></section>
	<section class="height"></section>
	<section class="parallax-2" data-image="../shapely/images/03.jpg"></section>
		
	<script>
		$(document).ready(function(){
			$(".parallax").parallax(); 
			$(".main").parallax(); 
			$(".parallax-2").parallax();

		});

	</script>
</body>
</html>